{
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-OFEPUVL;Initial Catalog=Z4UTask;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
